# BackEnd

BackEnd/: BackEnd.sln
BackEnd/BackEnd/: BackEnd.csproj  BackEnd.http  Dockerfile  Program.cs  appsettings.json
BackEnd/BackEnd/Common/: UploadHelper.cs
BackEnd/BackEnd/Context/: BackEndContext.cs
BackEnd/BackEnd/Entities/: Product.cs  User.cs
BackEnd/BackEnd/Entities/Base/: BaseEntity.cs  IEntity.cs
BackEnd/BackEnd/Properties/: launchSettings.json
